listen-address 0.0.0.0:25378
show-on-task-bar 0
activity-animation 0
forward-socks5 / nx1WSM9hJ9f8yxpGgfxiZRje9ao= .
hide-console
accept-intercepted-requests 1
logdir C:\Users\hdc\Desktop\MiaoSS√ÓÀŸ
logfile privoxy-log.log
pac-file C:\Users\hdc\Desktop\MiaoSS√ÓÀŸ\config\pac.txt
